APP_NAME=elliotderhay.com
APP_ENV=testing
APP_KEY=base64:8t7jSZh2Ycd5OdTYNFUP+08SiCEbtnZcw67N37EGOT0=
APP_DEBUG=true
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_CONNECTION=log

CACHE_STORE=file
CACHE_PREFIX=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

FILESYSTEM_DISK=local

GITHUB_API_TOKEN='testing'

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_NAME='John Doe'
MAIL_TO_ADDRESS='johndoe@example.com'

MEMCACHED_HOST=127.0.0.1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QUEUE_CONNECTION=sync

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"

#X_API_KEY=
#X_API_SECRET=
#X_BEARER_TOKEN=
#X_CLIENT_ID=
#X_CLIENT_SECRET=
#X_CARD_TYPE=
#X_DEFAULT_IMAGE=
#X_USERNAME=
